absl-py==2.3.1
contourpy==1.3.3
cycler==0.12.1
filelock==3.19.1
fonttools==4.59.1
fsspec==2025.7.0
grpcio==1.74.0
h5py==3.14.0
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.9
lazy_loader==0.4
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.10.5
MedPy==0.5.2
monai==1.4.0
mpmath==1.3.0
networkx==3.5
nibabel==5.3.2
numpy==1.26.4
packaging==25.0
pandas==2.3.2
pillow==11.3.0
protobuf==6.32.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
scikit-image==0.25.2
scikit-learn==1.7.1
scipy==1.16.1
setuptools==78.1.1
simpleitk==2.5.2
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.6.11
torch==2.8.0
torchdiffeq==0.2.5
torchvision==0.23.0
tqdm==4.67.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
Werkzeug==3.1.3
wheel==0.45.1
